/*----- google font popins------ */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.banner{
    width: 100%;
    /* height: 580px; */
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: .5rem;
    padding: 4rem;
    background-color: rgba(14, 14, 150, 0.836);
    color: #fff;
}

.banner-left h1{
    padding-top: 4rem;
    font-size: 4rem;
    line-height: 80px;
    font-weight: 600;
}
button{
    padding: 15px 24px 15px 24px;
    background: #E02C6D;
    font-size: 1rem;
    text-transform: uppercase;
    color: #fff;
    margin-top: 1.5rem;
    border-radius: 5px;
    border: 0;
}
button a{
    text-decoration: none;
    color: #fff;
    padding: 15px 24px 15px 24px;
}
button:hover{
    background-color: #ffff;
    color: #E02C6D;
}
button a:hover{
    color: #E02C6D;
}
.banner-left button:hover span{
    display: inline-block;
    padding-left: .6rem;
}

.banner-right img{
    width: 95%;
    padding-left: 2rem;
}

/*---------- players section ----------*/
.container{
    padding-top: 1.8rem;
    margin: 0 auto;
    background: #ffffff;
    width: 85%;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.8rem;
    justify-content: center;
    align-items: center;
}
.player-card{
    width: 330px;
    height: 474px;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 0 30px 0 rgba(0,0,0,0.15);
    border-radius: 5px;
}
.player-detail h2{
    color: #18191F;
    font-size: 1.6rem;
    font-weight: bold;
    padding: .7rem 0;
}
.player-detail p{
    color: #6C6C6C;
    font-size: 1rem;
}
.player-img img{
    width: 300px;
    height: 256px;
}

/* -------- fifa event ---------- */
.event-section{
    background-color: rgba(14, 14, 150, 0.836);
    padding: 2rem 0 6rem 0;
    color: #f1f1f1;
    margin: 5rem 0;  
    width: 100%;
}
.section-title{
    text-align: center;
    text-transform: uppercase;
    font-size: 1.7rem;
    color: #fff;
    padding-bottom: 3rem;
}
.events{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    justify-items: center;
}
.event{
    background-color: #18191F;
    padding: 1.5rem;
    border-radius: 5px;
    width: 520px;
}
.event-detail h2{
    font-size: 1.4rem;
    padding: 1rem 0 .7rem 0;
}
.event-detail p{
    font-size: .9rem;
    padding: .5rem 0 1rem 0;
}
.thumbnail img{
    width: 100%;
    margin: 0 auto;
}

/* -------- footer section ---------- */
footer{
    width: 485px;
    height: 215px;
    justify-content: center;
    margin: 1rem auto;
    padding: 1rem 0;
}
.footer-logo img{
    width: 85%;
    padding: 1rem 0;
}
footer .footer-icon{
    color: #969BAB;
    display: flex;
    justify-content: center;
}

.footer-icon .fa-instagram:hover{
    color: #ffffff;
    background-color: #2D25A0;
}
.footer-icon .fa-basketball:hover{
    color: #ffffff;
    background-color: #2D25A0;
}
.footer-icon .fa-twitter:hover{
    color: #ffffff;
    background-color: #2D25A0;
}
.footer-icon .fa-youtube:hover{
    color: #ffffff;
    background-color: #2D25A0;
}


.icon-color{
    font-size: 30px;
    background-color: #ccced370;
    margin-right: .7rem;
    padding: .6rem;
    border-radius: 25px;
}
footer small{
    display: flex;
    padding: 1.5rem 0;
    justify-content: center;
    color: #111;
}
footer span{
    color: #969BAB;
    margin: 0 .3rem;
}


/* -------------------------
    media query 
--------------------------*/

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 689px) and (max-width: 992px){
    .container{
        width: 80%;
    }
    .players{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 688px) {
    .banner, .events{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
    }
    .banner-left h1{
        font-size: 2rem;
    }
    .banner-left button{
        font-size: .7rem;
        font-weight: bold;
    }
    .banner-right img{
        width: 100%;
        height: auto;
    }

    /*--------- about us section ----------*/
    .about-us img{
        width: 300px;
        height: 480px;
    }
    .about-us h2{
        font-size: 2.5rem;
    }

    /* player section */
    .container{
        width: 100%;
        
    }
    .players{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    /* event section*/
    .event-section{
        width: 100%;
        padding: 0;
        background: #f1f1f1;
    }
    .event{
        width: 330px;
    }
    .section-title{
        font-size: 1.6rem;
    }
    footer{
        width: 100%;
    }
}